<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Badger Parkour</title>
    <link rel="icon" href="images/BadgerParkourLogo.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <nav>
        <a href="index.html" class="logo">
            <img src="images/BadgerParkourLogo.png" />
        </a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="board.html">Board</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact</a>
    </nav>


    <section class="home">
        <h1>BADGER PARKOUR<br>Enjoy more, worry less.</h1>

        <div class="home-gifs">
            <img src="images/juggling.gif" alt="">
            <img src="images/connor_parkour.gif" alt="">
        </div>
    </section>

</body>

</html>